@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main--color: #004AAD;
    --bg--color: white;
    --header_bg--color: rgb(201, 201, 203);
    --text--color: black;
    --blue--color:  #1b3279;
}

.main {
  background: rgba(0, 0, 0, 0.5) url('./images/main_bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  padding-bottom: 50rem;
  position: relative;
}

.header {
  position: fixed;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  z-index: 100;
  justify-content: space-between;
  background-color: transparent; 
} 


.header .logo img {
    height: 5rem;
    width: 5rem;
    margin: 0 3rem; 
}

.menu-bar ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

.menu-bar ul li a {
  display: block;
  position: relative;
  font-size: 1rem;
  text-decoration: none;
  color: rgb(73, 145, 240);
  text-transform: uppercase;
  transition: 0.5s;
  margin: 0 1.5rem;
  animation: slideBottom 2s ease forwards;
  /* animation-delay: calc(.1s * var(--i)); */
}

@keyframes slideBottom  {
  0%{
      opacity: 0;
      transform: translateY(-100px);
  }
  100%{
      opacity: 1;
      transform: translateY(0);
  }
}

.menu-bar ul li a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  top: 100%;
  left: 0; 
  background: var(--main--color);
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: middle;
}

.menu-bar ul li a:hover {
  color: var(--blue--color);
}

.menu-bar ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: middle;
}

.header .login {
  display: flex;
}

.header .login img{
  height: 4rem;
  margin-right: 3rem;
}

/*===================================== Registration ======================================*/

.registration .btn {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    margin-right: 1rem;
    border: 1px solid black;
    padding: .2rem .8rem;
    border-radius: 2rem;
    border: 1px solid white;
    background: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
}

.registration a {
    font-weight: -100;
    color: rgb(223, 226, 249);

}

.registration img {
    height: 1rem;
    width: 2rem;
}


/*=========================================== background above part =========================================*/

.main h1 {
  position: absolute;
  color: var(--bg--color);
  text-align: center;
  margin-top: 15rem;
  margin-left: 25rem;
  font-size: 5rem;
  animation: slideBottom 2s ease forwards;  
}

.main h1 span {
  color: var(--main--color);
}

.main p {
  text-align: center;
  position: absolute;
  color: var(--bg--color);
  font-size: 1.2rem;
  margin-top: 22.5rem;
  margin-left: 29.5rem;
  animation: slideRight 2s ease forwards;  
}

@keyframes slideRight  {
  0%{
      opacity: 0;
      transform: translateX(-100px);
  }
  100%{
      opacity: 1;
      transform: translateX(0);
  }
}

.main p b {
  font-size: 1.3rem;
  color: var(--main--color);
}

/*================================= chatbot logo ============================*/

.main_chatbot {
  position: fixed;
}

.main .chatbot img {
  height: 4rem;
  margin-top: 44rem;
  margin-left: 89rem;
  position: absolute;
  border-radius: 100%;
}

.circle {
  position: absolute;
  width: 4rem;
  height: 4rem;
  margin-top: 44rem;
  margin-left: 89rem;
  background-color: transparent;
  border: 2px solid #011d3d;
  border-radius: 50%;
  animation: wave 1s linear infinite;
}

@keyframes wave {
  0% {
      transform: scale(0);
      opacity: 0;
  }
  100% {
      transform: scale(1.6);
      opacity: 0.2;
  }
}

/*==============================  on click registration show two buttons  ===========================*/
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  z-index: 1;
  overflow: auto;
  justify-content: center;
  align-items: center;
}


/* CSS for the modal content */
.modal-content {
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  position: relative;
}

.modal-content img {
  height: 3rem;
  border-radius: 3rem;
}

.modal-content .btn1 {
  position: absolute;
  width: 20rem;
  margin-top: 30rem;
  margin-left: 24rem;
  padding: 2rem;
  height: 12rem;
  border-radius: 1rem;
  background: rgba(108, 139, 251, 0.2);
  background-blend-mode: darken;
  animation: slideTop 1s ease forwards;
}

.modal-content .btn2 {
  width: 20rem;
  position: absolute;
  margin-top: 30rem;
  margin-left: 48rem;
  padding: 2rem;
  height: 12rem;
  border-radius: 1rem;
  background: rgba(108, 139, 251, 0.2);
  background-blend-mode: darken;
  animation: slideTop 1s ease forwards;
}

/*====================================== hidden buttons =====================================*/

.hide-button {
  display: none;
}

.show-button1 {
  display: block;
  position: absolute;
  margin-top: 1rem; 
  border-radius: 10rem;
  padding: .8rem 5rem;
  color: var(--bg--color);
  animation: slideTop 1s ease forwards;
  background: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);  
}

.show-button2 {
  display: block;
  position: absolute;
  padding: .8rem 5rem;
  border-radius: 10rem;
  margin-top: 1rem; 
  color: var(--bg--color);
  animation: slideTop 1s ease forwards;
  background: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
}

@keyframes slideTop  {
  0%{
      opacity: 0;
      transform: translateY(100px);
  }
  100%{
      opacity: 1;
      transform: translateY(0);
  }
}

.show-button1:hover,
.show-button2:hover {
  border: 1px solid white;
  background: transparent;
}


/*======================================= About us ====================================*/

.about {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin-bottom: 3rem;
}

.about .information h1 {
  font-size: 2.9rem;
}

.image img {
  position: relative;
  height: 35rem;
  width: 45rem;
  margin-top: 8rem;
  margin-bottom: 4rem;
  margin-left: 49rem;
  z-index: -1;
}

.about .information {
  padding: 3rem 5rem;
  position: absolute;
  margin-top: 8rem;
  margin-bottom: 4rem;
  color: var(--blue--color);

}

.about .information p {
  max-width: 44rem;
  padding-bottom: 2rem;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 1rem;
}

.about .information ul {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.about .information ul li {
  font-size: 1.1rem;
}


/*===================================== contact ======================================*/

.contact{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  padding: 0 5rem;
  padding-bottom: 3rem;
}

.contact_info {
  margin-top: 10rem;
}

.contact .contact_info .contact_heading{
  line-height: 3.1rem;
}

.contact .contact_info h1 {
  font-size: 3.5rem;
  color: var(--blue--color);
}

.contact .contact_info h2 {
  font-size: 3rem;
  color: rgb(252, 89, 30);
}

.contact .contact_info p {
  color: rgb(51, 51, 51);
  font-size: 1.5rem;
}

.contact .contact_img {
  background: rgba(255, 246, 246, 0.9) url('../images/image11.jpg');
  background-image: cover;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  border-radius: .2rem;
  height: 38rem;
  margin-top: 10rem;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contact_submit {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
}

/*===================================== Reviews ==================================*/

.reviews{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  padding: 0 5rem;
  padding-bottom: 3rem;
}

.reviews .review_data {
  margin-top: 10rem;
}

.reviews .review_data h1{
  font-size: 4rem;
  color: var(--blue--color);
  margin-bottom: 1rem;
}

.reviews .review_data p {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  color: #313131;
}

.reviews .review_img {
  background: url('./images/image12.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 46rem;
  margin-top: 5rem;
}


/*======================================= footer ====================================*/

.footer {
  color: white;
  background: var(--main--color);
}

.footer .footer_links {
  margin-left: 12rem;
  margin-right: 12rem;
  padding-left: 23.8rem;
  border-bottom: 1px solid white;
  
}

.footer .footer_links a{
  text-align: center;
  text-decoration: none;
  padding: 1rem 1rem;
  color: white;
}

.footer .footer_links a:hover {
  color: rgb(255, 106, 52);
}

.footer .social_media {
  margin-left: 44.4rem;
}

.footer .social_media a {
  color: white;
  font-size: 2rem;
}

.footer .footer-text {
  margin-left: 35.4rem;
}